<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Img.JobLogData" Label="Img.JobLogData" Category="项目" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
    <Node Id="Img.SironaData" Label="Img.SironaData" Category="项目" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Img.JobLogData" Target="Dapper 1.50.2" Category="安装的程序包" />
    <Link Source="Img.SironaData" Target="Dapper 1.50.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>